# LeetCode

# Task 1 Create a DataFrame from List
Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.

The DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.

The result format is in the following example.

In [10]:
import pandas as pd



student_data = [
    [1, 20],
    [2, 22],
    [3, 21],
    [4, 23],
    [5, 19]
]


columns = ['student_id', 'age']

df = pd.DataFrame(student_data, columns=columns)

print(df)

   student_id  age
0           1   20
1           2   22
2           3   21
3           4   23
4           5   19

# Task 2  Get the Size of a DataFrame

Write a solution to calculate and display the number of rows and columns of players.

Return the result as an array:

[number of rows, number of columns]

In [29]:
import pandas as pd 

players = {
    "Player_id":[1,2,3],
    "Name":["Laxman","viki","ravi"],
    "Age":[20,21,22]
  
}

df = pd.DataFrame(players)
rows , columns = df.shape
result  = [rows , columns]
print(df)
print("Numer of row and coulumn :", result)

   Player_id    Name  Age
0          1  Laxman   20
1          2    viki   21
2          3    ravi   22
Numer of row and coulumn : [3, 3]

# Task 3 Display the First Three Rows

Write a solution to display the first 3 rows of this DataFrame.
Input:
DataFrame employees
+-------------+-----------+-----------------------+--------+
| employee_id | name      | department            | salary |
+-------------+-----------+-----------------------+--------+
| 3           | Bob       | Operations            | 48675  |
| 90          | Alice     | Sales                 | 11096  |
| 9           | Tatiana   | Engineering           | 33805  |
| 60          | Annabelle | InformationTechnology | 37678  |
| 49          | Jonathan  | HumanResources        | 23793  |
| 43          | Khaled    | Administration        | 40454  |
+-------------+-----------+-----------------------+--------+
Output:
+-------------+---------+-------------+--------+
| employee_id | name    | department  | salary |
+-------------+---------+-------------+--------+
| 3           | Bob     | Operations  | 48675  |
| 90          | Alice   | Sales       | 11096  |
| 9           | Tatiana | Engineering | 33805  |
+-------------+---------+-------------+--------+

In [31]:
import pandas as pd 

employees = {
    "employee_id":[3,90,9,60,49,43],
    "name":["Bob", "Alice", "Tatinana", "Annabelle", 'Jonathan', 'khaled'],
    'department':["Operations", "sales", 'Engineering', 'InformationTechnology','HumanResources','Administration  '],
    'salary': [30000, 3333,5555,555,54443,90000]
}

df = pd.DataFrame(employees)

In [32]:
df.head(3)

   employee_id      name   department  salary
0            3       Bob   Operations   30000
1           90     Alice        sales    3333
2            9  Tatinana  Engineering    5555

# Task 4 Select Data

Write a solution to select the name and age of the student with student_id = 101.

The result format is in the following example.

 

Example 1:
Input:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 101        | Ulysses | 13  |
| 53         | William | 10  |
| 128        | Henry   | 6   |
| 3          | Henry   | 11  |
+------------+---------+-----+
Output:
+---------+-----+
| name    | age | 
+---------+-----+
| Ulysses | 13  |
+---------+-----+

In [35]:
import pandas as pd

data = {
    'student_id': [101, 53, 128, 3],
    'name': ['Ulysses', 'William', 'Henry', 'Henry'],
    'age': [13, 10, 6, 11]
}

df = pd.DataFrame(data)

result = df[df['student_id']==101][['name','age']]

print(result)

      name  age
0  Ulysses   13

# Task 5 Create a New Column

A company plans to provide its employees with a bonus.

Write a solution to create a new column name bonus that contains the doubled values of the salary column.

The result format is in the following example.

 

Example 1:

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Piper   | 4548   |
| Grace   | 28150  |
| Georgia | 1103   |
| Willow  | 6593   |
| Finn    | 74576  |
| Thomas  | 24433  |
+---------+--------+
Output:
+---------+--------+--------+
| name    | salary | bonus  |
+---------+--------+--------+
| Piper   | 4548   | 9096   |
| Grace   | 28150  | 56300  |
| Georgia | 1103   | 2206   |
| Willow  | 6593   | 13186  |
| Finn    | 74576  | 149152 |
| Thomas  | 24433  | 48866  |
+---------+--------+--------+
Explanation: 
A new column bonus is created by doubling the value in the column salary.

In [38]:
data = {
    'name': ['Piper', 'Grace', 'Georgia', 'Willow', 'Finn', 'Thomas'],
    'salary': [4548, 28150, 1103, 6593, 74576, 24433]
}

df = pd.DataFrame(data)

df

      name  salary
0    Piper    4548
1    Grace   28150
2  Georgia    1103
3   Willow    6593
4     Finn   74576
5   Thomas   24433

In [39]:
df['Bonus'] = df['salary']*0.5

df

      name  salary    Bonus
0    Piper    4548   2274.0
1    Grace   28150  14075.0
2  Georgia    1103    551.5
3   Willow    6593   3296.5
4     Finn   74576  37288.0
5   Thomas   24433  12216.5

# Taks 6  Drop Duplicate Rows

There are some duplicate rows in the DataFrame based on the email column.

Write a solution to remove these duplicate rows and keep only the first occurrence.

The result format is in the following example.

Input:
+-------------+---------+---------------------+
| customer_id | name    | email               |
+-------------+---------+---------------------+
| 1           | Ella    | emily@example.com   |
| 2           | David   | michael@example.com |
| 3           | Zachary | sarah@example.com   |
| 4           | Alice   | john@example.com    |
| 5           | Finn    | john@example.com    |
| 6           | Violet  | alice@example.com   |
+-------------+---------+---------------------+
Output:  
+-------------+---------+---------------------+
| customer_id | name    | email               |
+-------------+---------+---------------------+
| 1           | Ella    | emily@example.com   |
| 2           | David   | michael@example.com |
| 3           | Zachary | sarah@example.com   |
| 4           | Alice   | john@example.com    |
| 6           | Violet  | alice@example.com   |
+-------------+---------+---------------------+
Explanation:
Alic (customer_id = 4) and Finn (customer_id = 5) both use john@example.com, so only the first occurrence of this email is retained.

In [41]:
data = {
    'customer_id': [1, 2, 3, 4, 5, 6],
    'name': ['Ella', 'David', 'Zachary', 'Alice', 'Finn', 'Violet'],
    'email': ['emily@example.com', 'michael@example.com', 'sarah@example.com',
              'john@example.com', 'john@example.com', 'alice@example.com']
}
 
df = pd.DataFrame(data)


df

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
4            5     Finn     john@example.com
5            6   Violet    alice@example.com

In [42]:
df_no_duplicates = df.drop_duplicates(subset='email', keep= 'first')

df_no_duplicates

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
5            6   Violet    alice@example.com

# Task 7 Drop Missing Data

There are some rows having missing values in the name column.

Write a solution to remove the rows with missing values.

The result format is in the following example.

Input:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 32         | Piper   | 5   |
| 217        | None    | 19  |
| 779        | Georgia | 20  |
| 849        | Willow  | 14  |
+------------+---------+-----+
Output:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 32         | Piper   | 5   |
| 779        | Georgia | 20  | 
| 849        | Willow  | 14  | 
+------------+---------+-----+
Explanation: 
Student with id 217 havs empty value in the name column, so it will be removed.

In [44]:
import pandas as pd 

data = {
    'student_id': [32, 217, 779, 849],
    'name': ['Piper', None, 'Georgia', 'Willow'],
    'age': [5, 19, 20, 14]
}

df = pd.DataFrame(data)
df

   student_id     name  age
0          32    Piper    5
1         217     None   19
2         779  Georgia   20
3         849   Willow   14

In [45]:
Missing = df.dropna(subset=['name'])

Missing

   student_id     name  age
0          32    Piper    5
2         779  Georgia   20
3         849   Willow   14

# Task 8 Modify Columns

A company intends to give its employees a pay rise.

Write a solution to modify the salary column by multiplying each salary by 2.

The result format is in the following example.

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 19666  |
| Piper   | 74754  |
| Mia     | 62509  |
| Ulysses | 54866  |
+---------+--------+
Output:
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 39332  |
| Piper   | 149508 |
| Mia     | 125018 |
| Ulysses | 109732 |
+---------+--------+
Explanation:
Every salary has been doubled.

In [46]:
employees = pd.DataFrame({'name': ['Jack', 'Piper', 'Mia', 'Ulysses'],
                           'salary': [19666, 74754, 62509, 54866]})
    
employees

      name  salary
0     Jack   19666
1    Piper   74754
2      Mia   62509
3  Ulysses   54866

In [70]:
employees['salary'] = employees['salary'] * 2
employees

      name     salary  salarysalary
0     Jack   40275968       2517248
1    Piper  153096192       9568512
2      Mia  128018432       8001152
3  Ulysses  112365568       7022848

# Task 9 Rename Columns
Write a solution to rename the columns as follows:

id to student_id
first to first_name
last to last_name
age to age_in_years
The result format is in the following example.

Input:
+----+---------+----------+-----+
| id | first   | last     | age |
+----+---------+----------+-----+
| 1  | Mason   | King     | 6   |
| 2  | Ava     | Wright   | 7   |
| 3  | Taylor  | Hall     | 16  |
| 4  | Georgia | Thompson | 18  |
| 5  | Thomas  | Moore    | 10  |
+----+---------+----------+-----+
Output:
+------------+------------+-----------+--------------+
| student_id | first_name | last_name | age_in_years |
+------------+------------+-----------+--------------+
| 1          | Mason      | King      | 6            |
| 2          | Ava        | Wright    | 7            |
| 3          | Taylor     | Hall      | 16           |
| 4          | Georgia    | Thompson  | 18           |
| 5          | Thomas     | Moore     | 10           |
+------------+------------+-----------+--------------+
Explanation: 
The column names are changed accordingly.

In [71]:
students = pd.DataFrame({'id': [1, 2, 3, 4, 5],
                         'first': ['Mason', 'Ava', 'Taylor', 'Georgia', 'Thomas'],
                          'last': ['King', 'Wright', 'Hall', 'Thompson', 'Moore'],
                          'age': [6, 7, 16, 18, 10]})
students

   id    first      last  age
0   1    Mason      King    6
1   2      Ava    Wright    7
2   3   Taylor      Hall   16
3   4  Georgia  Thompson   18
4   5   Thomas     Moore   10

In [79]:
students.rename(columns={'id':'student_id', 'first': 'first_name', 'last': 'last_name', 'age': 'age_in_years'}, inplace=True)
students

   student_id first_name last_name  age_in_years
0           1      Mason      King             6
1           2        Ava    Wright             7
2           3     Taylor      Hall            16
3           4    Georgia  Thompson            18
4           5     Thomas     Moore            10

# Task 10 Change Data Type
Write a solution to correct the errors:

The grade column is stored as floats, convert it to integers.

The result format is in the following example.

Input:
DataFrame students:
+------------+------+-----+-------+
| student_id | name | age | grade |
+------------+------+-----+-------+
| 1          | Ava  | 6   | 73.0  |
| 2          | Kate | 15  | 87.0  |
+------------+------+-----+-------+
Output:
+------------+------+-----+-------+
| student_id | name | age | grade |
+------------+------+-----+-------+
| 1          | Ava  | 6   | 73    |
| 2          | Kate | 15  | 87    |
+------------+------+-----+-------+

Explanation: 
The data types of the column grade is converted to int.

In [80]:
students = pd.DataFrame({'student_id': [1, 2],
                          'name': ['Ava', 'Kate'],
                          'age': [6, 15],
                          'grade': [73.0, 87.0]})

students["grade"]= students["grade"].astype(int)
students

   student_id  name  age  grade
0           1   Ava    6     73
1           2  Kate   15     87

# Task 11 Fill Missing Data
Write a solution to fill in the missing value as 0 in the quantity column.

The result format is in the following example.

Input:+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | None     | 135   |
| WirelessEarbuds | None     | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Output:
+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | 0        | 135   |
| WirelessEarbuds | 0        | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Explanation: 
The quantity for Wristwatch and WirelessEarbuds are filled by 0.

In [81]:
products = pd.DataFrame({'name': ['Wristwatch', 'WirelessEarbuds', 'GolfClubs', 'Printer'],
                          'quantity': [None, None, 779, 849],
                         'price': [135, 821, 9319, 3051]})


products['quantity'].fillna(0,inplace=True)

print(products)

              name  quantity  price
0       Wristwatch       0.0    135
1  WirelessEarbuds       0.0    821
2        GolfClubs     779.0   9319
3          Printer     849.0   3051

# Task 12 Reshape Data: Concatenate
Write a solution to concatenate these two DataFrames vertically into one DataFrame.

The result format is in the following example.
Input:
df1
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
+------------+---------+-----+
df2
+------------+------+-----+
| student_id | name | age |
+------------+------+-----+
| 5          | Leo  | 7   |
| 6          | Alex | 7   |
+------------+------+-----+
Output:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
| 5          | Leo     | 7   |
| 6          | Alex    | 7   |
+------------+---------+-----+
Explanation:
The two DataFramess are stacked vertically, and their rows are combined.

In [82]:
df1 = pd.DataFrame({'student_id': [1, 2, 3, 4],
                   'name': ['Mason', 'Ava', 'Taylor', 'Georgia'],
                   'age': [8, 6, 15, 17]})
df2 = pd.DataFrame({'student_id': [5, 6],
                   'name': ['Leo', 'Alex'],
                   'age': [7, 7]})

result = pd.concat([df1, df2], ignore_index = True)

result

   student_id     name  age
0           1    Mason    8
1           2      Ava    6
2           3   Taylor   15
3           4  Georgia   17
4           5      Leo    7
5           6     Alex    7

# Task 13 Reshape Data: Pivot
Write a solution to pivot the data so that each row represents temperatures for a specific month, and each city is a separate column.

The result format is in the following example.

Input:
+--------------+----------+-------------+
| city         | month    | temperature |
+--------------+----------+-------------+
| Jacksonville | January  | 13          |
| Jacksonville | February | 23          |
| Jacksonville | March    | 38          |
| Jacksonville | April    | 5           |
| Jacksonville | May      | 34          |
| ElPaso       | January  | 20          |
| ElPaso       | February | 6           |
| ElPaso       | March    | 26          |
| ElPaso       | April    | 2           |
| ElPaso       | May      | 43          |
+--------------+----------+-------------+
Output:
+----------+--------+--------------+
| month    | ElPaso | Jacksonville |
+----------+--------+--------------+
| April    | 2      | 5            |
| February | 6      | 23           |
| January  | 20     | 13           |
| March    | 26     | 38           |
| May      | 43     | 34           |
+----------+--------+--------------+
Explanation:
The table is pivoted, each column represents a city, and each row represents a specific month.

In [83]:
temperature_data = pd.DataFrame({'city': ['Jacksonville']*5 + ['ElPaso']*5,
                                 'month': ['January', 'February', 'March', 'April', 'May']*2,
                                 'temperature': [13, 23, 38, 5, 34, 20, 6, 26, 2, 43]})


pivoted_data = temperature_data.pivot(index='month', columns = 'city', values='temperature').reset_index()

pivoted_data

city     month  ElPaso  Jacksonville
0        April       2             5
1     February       6            23
2      January      20            13
3        March      26            38
4          May      43            34

# Task 14 Reshape Data: Melt
Write a solution to reshape the data so that each row represents sales data for a product in a specific quarter.

The result format is in the following example.
Input:
+-------------+-----------+-----------+-----------+-----------+
| product     | quarter_1 | quarter_2 | quarter_3 | quarter_4 |
+-------------+-----------+-----------+-----------+-----------+
| Umbrella    | 417       | 224       | 379       | 611       |
| SleepingBag | 800       | 936       | 93        | 875       |
+-------------+-----------+-----------+-----------+-----------+
Output:
+-------------+-----------+-------+
| product     | quarter   | sales |
+-------------+-----------+-------+
| Umbrella    | quarter_1 | 417   |
| SleepingBag | quarter_1 | 800   |
| Umbrella    | quarter_2 | 224   |
| SleepingBag | quarter_2 | 936   |
| Umbrella    | quarter_3 | 379   |
| SleepingBag | quarter_3 | 93    |
| Umbrella    | quarter_4 | 611   |
| SleepingBag | quarter_4 | 875   |
+-------------+-----------+-------+
Explanation:
The DataFrame is reshaped from wide to long format. Each row represents the sales of a product in a quarter.

In [85]:
sales_data = pd.DataFrame({'product': ['Umbrella', 'SleepingBag'],
                           'quarter_1': [417, 800],
                           'quarter_2': [224, 936],
                           'quarter_3': [379, 93],
                           'quarter_4': [611, 875]})

melted_data = pd.melt(sales_data , id_vars=['product'], var_name='quarter',value_name ='sales')


melted_data

       product    quarter  sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875

# Task 15 Method Chaining

Write a solution to list the names of animals that weigh strictly more than 100 kilograms.

Return the animals sorted by weight in descending order.

The result format is in the following example.

Input: 
DataFrame animals:
+----------+---------+-----+--------+
| name     | species | age | weight |
+----------+---------+-----+--------+
| Tatiana  | Snake   | 98  | 464    |
| Khaled   | Giraffe | 50  | 41     |
| Alex     | Leopard | 6   | 328    |
| Jonathan | Monkey  | 45  | 463    |
| Stefan   | Bear    | 100 | 50     |
| Tommy    | Panda   | 26  | 349    |
+----------+---------+-----+--------+
Output: 
+----------+
| name     |
+----------+
| Tatiana  |
| Jonathan |
| Tommy    |
| Alex     |
+----------+
Explanation: 
All animals weighing more than 100 should be included in the results table.
Tatiana's weight is 464, Jonathan's weight is 463, Tommy's weight is 349, and Alex's weight is 328.
The results should be sorted in descending order of weight.
 

In Pandas, method chaining enables us to perform operations on a DataFrame without breaking up each operation into a separate line or creating multiple temporary variables. 

Can you complete this task in just one line of code using method chaining?

In [87]:
animals = pd.DataFrame({'name': ['Tatiana', 'Khaled', 'Alex', 'Jonathan', 'Stefan', 'Tommy'],
                        'species': ['Snake', 'Giraffe', 'Leopard', 'Monkey', 'Bear', 'Panda'],
                        'age': [98, 50, 6, 45, 100, 26],
                        'weight': [464, 41, 328, 463, 50, 349]})

result = (
    animals[animals['weight']>100].sort_values(by='weight', ascending=False)['name'].tolist()
)
result

['Tatiana', 'Jonathan', 'Tommy', 'Alex']